{
  "id": "paseo",
  "title": "Paseo panel",
  "summary": "Account routing, limits, recovery, and memory protection in Paseo",
  "requires": "paseo",
  "kind": "paseo-plugin",
  "pluginId": "agent-link"
}
